# server configuration
PORT=3000

# reporting service configuration
REPORTS_SERVICE_URL=http://localhost:4001
REPORTS_WS_URL=ws://localhost:4001/ws
REPORTS_HOST=127.0.0.1

# udp ports
SERVER_UDP_PORT=5002
REPORTING_UDP_PORT=5001
